spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ninja_database
spring.datasource.username=dev-user
spring.datasource.password=admin